body
  background-image: url(/assets/dinning_hall.jpg)
  background-attachment: fixed
  background-size: cover

nav
  .container-fluid
    background-color: transparent
    opacity: 50%
    border-radius: 0

.page-header
  padding-top: 25px

  h1, small
    color: white

.restaurant-group
  max-width: 1100px
  margin: 0 auto

.restaurant-section
  max-width: 50%
  float: left

  h5
    color: black

  img
    width: 200px
    height: 100px

.well
  max-width: 325px
  max-height: 200px
  margin: 3px 3px
